# react-chart

./: .gitignore  NopCommerce.sln  package-lock.json  package.json
Finitx/Finitx.Common/: Finitx.Common.csproj
Finitx/Finitx.Common/Constants/: FinitxCustomerDefaults.cs
Finitx/Finitx.Common/Dto/: BaseRequestDto.cs  BaseResponseDto.cs  FinitxLoginDto.cs  FinitxLoginResponseDto.cs
Finitx/Finitx.Common/Helper/: ApiHelper.cs  IApiHelper.cs  IResourceHelper.cs  ResourceHelper.cs
Finitx/Finitx.Common/Infrastructure/: NopStartup.cs
Finitx/Finitx.Common/Models/: FinitxLogDataSetting.cs
Finitx/Finitx.Common/Service/: FinitxLanguageService.cs  IFinitxLanguageService.cs
Libraries/Nop.Data/: EntityRepository.cs
Plugins/Finitx.Plugin.Misc.LogEventsDataToServer/: Finitx.Plugin.Misc.LogEventsDataToServer.csproj  LogEventsDataToServerPlugin.cs  plugin.json
Plugins/Finitx.Plugin.Misc.LogEventsDataToServer/Controllers/: FinitxCustomerController.cs  FinitxLogDataSettingController.cs
Plugins/Finitx.Plugin.Misc.LogEventsDataToServer/Domains/: OrderSync.cs
Plugins/Finitx.Plugin.Misc.LogEventsDataToServer/Dto/: OrderCompleteRequestDto.cs  OrderCompleteResponseDto.cs  UserCreateRequestDto.cs  UserUpdateRequestDto.cs  UserUpdateResponseDto.cs
Plugins/Finitx.Plugin.Misc.LogEventsDataToServer/Events/: OrderEvent.cs
Plugins/Finitx.Plugin.Misc.LogEventsDataToServer/Infrastructure/: PluginNopStartup.cs  RouteProvider.cs  ViewLocationExpander.cs
Plugins/Finitx.Plugin.Misc.LogEventsDataToServer/Mapping/: NameCompatibility.cs
Plugins/Finitx.Plugin.Misc.LogEventsDataToServer/Mapping/Builders/: PluginBuilder.cs
Plugins/Finitx.Plugin.Misc.LogEventsDataToServer/Migrations/: SchemaMigration.cs
Plugins/Finitx.Plugin.Misc.LogEventsDataToServer/Services/: FinitxOrderService.cs  FinitxUserService.cs  IFinitxOrderService.cs  IFinitxUserService.cs
Plugins/Finitx.Plugin.Misc.LogEventsDataToServer/ViewModel/: FinitxUserVm.cs  OrderCompleteVm.cs
Plugins/Finitx.Plugin.Misc.LogEventsDataToServer/Views/: _ViewImports.cshtml
Plugins/Finitx.Plugin.Misc.LogEventsDataToServer/Views/Configuration/: Configure.cshtml  _Configuration.cshtml
Plugins/Finitx.Plugin.Widgets.ProductBadges/: Finitx.Plugin.Widgets.ProductBadges.csproj  ProductBadgesDefaults.cs  ProductBadgesPlugin.cs  plugin.json
Plugins/Finitx.Plugin.Widgets.ProductBadges/Components/: FinitxProductDataViewComponent.cs  ProductComingSoonBadgeViewComponent.cs  ProductMiddleBadgeViewComponent.cs
Plugins/Finitx.Plugin.Widgets.ProductBadges/Content/: styles.css  styles.rtl.css
Plugins/Finitx.Plugin.Widgets.ProductBadges/Controllers/: FinitxProductController.cs
Plugins/Finitx.Plugin.Widgets.ProductBadges/Domains/: CustomTable.cs
Plugins/Finitx.Plugin.Widgets.ProductBadges/Factories/: FinitxCustomerModelFactory.cs
Plugins/Finitx.Plugin.Widgets.ProductBadges/Infrastructure/: DependencyRegistrar.cs  PluginNopStartup.cs  ViewLocationExpander.cs
Plugins/Finitx.Plugin.Widgets.ProductBadges/Mapping/: NameCompatibility.cs
Plugins/Finitx.Plugin.Widgets.ProductBadges/Mapping/Builders/: PluginBuilder.cs
Plugins/Finitx.Plugin.Widgets.ProductBadges/Migrations/: SchemaMigration.cs
Plugins/Finitx.Plugin.Widgets.ProductBadges/Models/: FinitxProductDataModel.cs
Plugins/Finitx.Plugin.Widgets.ProductBadges/Services/: FinitxProductService.cs  IFinitxProductService.cs
Plugins/Finitx.Plugin.Widgets.ProductBadges/Views/: FinitxProductDataView.cshtml  ProductBeforeBadgeView.cshtml  ProductMiddleBadgeView.cshtml  _ViewImports.cshtml
Plugins/Finitx.Plugin.Widgets.ProductBadges/Views/Home/: Index.cshtml  Index_old.cshtml  _ProductAttributes.cshtml  index_01.cshtml
Plugins/Finitx.Plugin.Widgets.ProductBadges/Views/Home/css/: home.css
Plugins/Finitx.Plugin.Widgets.ProductBadges/Views/Home/resources/: en.json  fa.json
Plugins/Finitx.Plugin.Widgets.ProductBadges/Views/Shared/: _CompareProducts.cshtml  _ProductBox.cshtml
Plugins/Finitx.Plugin.Widgets.ProductBadges/Views/Shared/HomepageProducts/: Default.cshtml
Plugins/Nop.Plugin.Misc.Sendinblue/Services/: SendinblueManager.cs
Plugins/Nop.Plugin.PaymentMethod.CarawayCryptoGateway/: CarawayCryptoGatewayPlugin.cs  Nop.Plugin.PaymentMethod.CarawayCryptoGateway.csproj  plugin.json
Plugins/Nop.Plugin.PaymentMethod.CarawayCryptoGateway/Components/: CustomViewComponent.cs
Plugins/Nop.Plugin.PaymentMethod.CarawayCryptoGateway/Controllers/: CarawayGatewayController.cs
Plugins/Nop.Plugin.PaymentMethod.CarawayCryptoGateway/Infrastructure/: DependencyRegistrar.cs  PluginNopStartup.cs  Validator.cs  ViewLocationExpander.cs
Plugins/Nop.Plugin.PaymentMethod.CarawayCryptoGateway/Infrastructure/Mapper/: MapperConfiguration.cs
Plugins/Nop.Plugin.PaymentMethod.CarawayCryptoGateway/Mapping/: NameCompatibility.cs
Plugins/Nop.Plugin.PaymentMethod.CarawayCryptoGateway/Mapping/Builders/: PluginBuilder.cs
Plugins/Nop.Plugin.PaymentMethod.CarawayCryptoGateway/Models/: CarawayConfigurationModel.cs
Plugins/Nop.Plugin.PaymentMethod.CarawayCryptoGateway/Services/: CarawayPaymentService.cs
Plugins/Nop.Plugin.PaymentMethod.CarawayCryptoGateway/Services/RequestResponse/: CreatePaymentRequestModel.cs  CreatePaymentResponseModel.cs  VerifyResponseModel.cs
Plugins/Nop.Plugin.PaymentMethod.CarawayCryptoGateway/Settings/: CarawayPaymentSettings.cs
Plugins/Nop.Plugin.PaymentMethod.CarawayCryptoGateway/Views/: PaymentInfo.cshtml  _ViewImports.cshtml
Plugins/Nop.Plugin.PaymentMethod.CarawayCryptoGateway/Views/Configuration/: Configure.cshtml  _Configuration.cshtml
Plugins/NopTop.Plugin.Payments.Zarinpal/: ZarinpalPaymentProcessor.cs  plugin.json
Plugins/NopTop.Plugin.Payments.Zarinpal/Components/: PaymentZarinpalViewComponent.cs
Plugins/NopTop.Plugin.Payments.Zarinpal/Controllers/: PaymentZarinpalController.cs
Presentation/Nop.Web/App_Data/: dataSettings.json  plugins.json
Presentation/Nop.Web/App_Data/DataProtectionKeys/: key-6bb50fba-5204-4646-b28f-a824bf7e7b04.xml  (+4 more)
Presentation/Nop.Web/Properties/: launchSettings.json
public/: index.html
src/: App.js  FetchData.js  ProcessData.js  index.js
(+84 files in other folders)
